# eFood_Axon

./: build.gradle  docker-compose.yml  settings.gradle  startApp.sh
Consumer/: Dockerfile  build.gradle
Consumer-api/src/main/java/it/uniroma3/events/: ConsumerApprovedEvent.java  ConsumerDisapprovedEvent.java
Consumer-api/src/main/java/it/uniroma3/queries/: FindAllOrdersByConsumerId.java
Consumer/src/main/java/it/uniroma3/: ConsumerApplication.java  ConsumerSagaHandler.java
Consumer/src/main/java/it/uniroma3/commands/: BaseCommand.java  ConsumerApprovedCommand.java  ConsumerDisapprovedCommand.java  NewConsumerCommand.java
Consumer/src/main/java/it/uniroma3/config/: AxonConfig.java  SwaggerConfig.java
Consumer/src/main/java/it/uniroma3/domain/: Consumer.java  ConsumerService.java  ConsumerSummary.java  IConsumerService.java  NewConsumerDTO.java
Consumer/src/main/java/it/uniroma3/events/: NewConsumerEvent.java
Consumer/src/main/java/it/uniroma3/exception/: ConsumerNotFoundException.java
Consumer/src/main/java/it/uniroma3/queries/: ConsumerProjection.java  ConsumerSummaryFilter.java  FindAllConsumersQuery.java  FindAllQuery.java
Consumer/src/main/java/it/uniroma3/web/: ConsumerController.java
Consumer/src/main/resources/: application.properties
Kitchen/: Dockerfile  build.gradle
Kitchen-api/src/main/java/it/uniroma3/commands/: BaseCommand1.java  CheckConsumerIdCommand.java
Kitchen-api/src/main/java/it/uniroma3/events/: CancelTicketEvent.java  NewTicketEvent.java
Kitchen/src/main/java/it/uniroma3/: KitchenApplication.java  KitchenSagaHandler.java  SwaggerConfig.java
Kitchen/src/main/java/it/uniroma3/commands/: CancelTicketCommand.java  NewTicketCommand.java
Kitchen/src/main/java/it/uniroma3/config/: AxonConfig.java
Kitchen/src/main/java/it/uniroma3/domain/: IKitchenService.java  KitchenService.java  NewTicketDTO.java  Ticket.java  TicketSummary.java
Kitchen/src/main/java/it/uniroma3/events/: BaseEvent.java  NewTicketEvent.java
Kitchen/src/main/resources/: application.properties
Order/: Dockerfile
Order-api/src/main/java/it/uniroma3/: FindAllOrdersQuery.java  OrderState.java
Order/src/main/java/it/uniroma3/: MessageHandler.java  OrderApplication.java
Order/src/main/resources/: application.properties
(+24 files in other folders)
