# application.properties
# server
server.port=8080
spring.application.name=order-service

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.asw.efood=DEBUG
logging.file = /var/tmp/order-service.log
logging.level.kafka=WARNING

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
axon.axonserver.servers = axonserver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
